{
	"name": "astro-slow-dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^5.0.9",
		"lucide-astro": "^0.468.0",
		"simple-icons-astro": "^13.21.0"
	},
	"devDependencies": {
		"prettier-plugin-astro": "^0.14.1"
	}
}
